<html>
	<head>
		<title>PrimaFila calendar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style>
   html, body {
	   font-size: 12px;
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
table {
font-size: 10px;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.request
	{
	}

.confirmed
	{
	background-color: red;
	}

.contract
	{
	background-color: green;
}

.happening
	{
	text-decoration: line-through;
}

.inner
	{
	background-color: yellow;
}

.calendar_date {
	border-left: 2px solid black;
	width: 1%;
}

.calendar_event {
	width: 12%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu {
  width: 120px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
}
    .menu-option {
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }
.menu-option:hover {
  background-color: #f5f5f5;
}

td {
  text-align: left;
  border: 1px solid #dddddd;
}
th {
text-align: center;
}
	</style>
	</head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="height: 2vh">
            <a href="/" class="navbar-brand">PrimaFila</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
	    <div class="navbar-nav ms-auto">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/contact_list" class="nav-item nav-link">Contacts</a>
                    <a href="/" class="nav-item nav-link">Calendar</a>
                    <a href="/search" class="nav-item nav-link">Search</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Artists</a>
                        <div class="dropdown-menu">
				{% for artist in all_artists %}
				<a href="#" class="dropdown-item">{{artist.name}}</a>
				{% endfor %}
                        </div>
                    </div>
                </div>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
{% block content %}
{% endblock %}
     <script>
	     const menu = document.querySelector(".menu");
const menuOption = document.querySelector(".menu-option");
let menuVisible = false;

const toggleMenu = command => {
  menu.style.display = command === "show" ? "block" : "none";
  menuVisible = !menuVisible;
};

const setPosition = ({ top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu("show");
};

window.addEventListener("click", e => {
  if (menuVisible) toggleMenu("hide");
});

window.addEventListener("contextmenu", e => {
	var targetElement = event.target
	var event_date = targetElement.id
    if (targetElement.nodeName === "TD") {
  e.preventDefault();
  const origin = {
    left: e.pageX,
    top: e.pageY
  };
	document.getElementById("menu-travel").href = "/travel?date=" + event_date;
	document.getElementById("menu-other").href = "/other?date=" + event_date;
	document.getElementById("menu-engagement").href = "/event?type=engagement&date=" + event_date;
  setPosition(origin);
    }
});
	function correct_date() {
		var dataset = document.getElementsByClassName("dataset");
		for (var i = 0; i < dataset.length; i++) {
			var start = dataset[i].childNodes[2].value;
			console.log(dataset[i].childNodes[4]);
			dataset[i].childNodes[4].setAttribute("min", start);
		}
	}
	function add_dataset() {
		var dataset = document.getElementsByClassName("dataset");
		var new_dataset = dataset[0].cloneNode(true);
		for (var i = 0; i < new_dataset.childNodes.length; i++) {
			var child = new_dataset.childNodes[i];
			if (child.name == undefined) {
				continue;
			}
			if (child.name.includes("event_start")) {
				child.name = "event_start_" + dataset.length;
			}
			if (child.name.includes("event_end")) {
				child.name = "event_end_" + dataset.length;
			}
		}
		dataset[0].parentNode.appendChild(new_dataset);
		document.getElementById("id_form-TOTAL_FORMS").value = dataset.length;
	}
	function remove_dataset() {
		var dataset = document.getElementsByClassName("dataset");
		if (dataset.length > 1) {
			dataset[0].parentNode.removeChild(dataset[dataset.length - 1]);
		document.getElementById("id_form-TOTAL_FORMS").value = dataset.length;
		}
	}
		document.getElementById("opera").addEventListener("change", function() {
			var opera_value = document.getElementById("opera").value;
			const url = "/get_roles?opera="+opera_value;
			fetch(url)
			.then((resp) => resp.json()).then(function(data) {
				console.log(data);
				var role_list = document.getElementById("roles_list");
				role_list.innerHTML = "";
				for (var i = 0; i < data.length; i++) {
					var option = document.createElement("option");
					option.value = data[i].name;
					role_list.appendChild(option);
				}
			});
			document.getElementById("role").value = "";
		});
</script>
	     </script>
	</body>
</html>
	</body>
