<html>
	<head>
		<title>PrimaFila calendar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style>
   html, body, #wrapper {
	   font-size: 10px;
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
table {
font-size: 9px;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
p {
	margin: 0;
}
.request
	{
	border: 0px solid black;
	}

.confirmed
	{
	border: 0px solid black;
	background-color: red;
	}

.contract
	{
	border: 0px solid black;
	background-color: green;
}

.happening
	{
	border: 0px solid black;
	text-decoration: line-through;
}

.inner
	{
	border: 0px solid black;
	background-color: yellow;
}

.calendar_date {
	width: 1.5%;
}

.calendar_event {
	width: 11.5%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu {
  width: 120px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
}
    .menu-option {
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }
.menu-option:hover {
  background-color: #f5f5f5;
}

td {
  text-align: left;
  border: 1px solid #dddddd;
}
th {
text-align: center;
}
	</style>
	</head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="height: 2vh">
            <a href="#" class="navbar-brand">PrimaFila</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
	    <div class="navbar-nav ms-auto">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Contacts</a>
                    <a href="/" class="nav-item nav-link">Calendar</a>
                    <a href="/search" class="nav-item nav-link">Search</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Artists</a>
                        <div class="dropdown-menu">
				{% for artist in all_artists %}
				<a href="#" class="dropdown-item">{{artist.name}}</a>
				{% endfor %}
                        </div>
                    </div>
                </div>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>

	<table><thead><tr>
				{% for period in periods %}
				<th class="calendar_date"></th>
				<th class="calendar_event" text-align="center">{{period}}</th>
				{% endfor %}
			</tr></thead><tbody>
					{% for item in data %}
					<tr>
						{% for tuple in item %}
						<td class="calendar_date">{{tuple.term|date:"d"}}<br>{{tuple.term|date:"D"}}</td><td id="{{tuple.term|date:'c'}}" class="calendar_event">{% for event in tuple.events %}
							<p class={{event.status}}><a href="/edit_event?id={{event.event_id}}">{{event.event_title}}</a></p>
						{% endfor %}</td>
						{% endfor %}
					</tr>
				{% endfor %}
				</tbody>
		</table>
     </div>
     <div class="menu">
	  <a class="menu-option" id="menu-edit" href="">Edit
	  <a class="menu-option" id="menu-travel" href="">Travel
	  <a class="menu-option" id="menu-other" href="">Other
	  <a class="menu-option" id="menu-engagement" href="">Engagement
</div>
     <script>
	     const menu = document.querySelector(".menu");
const menuOption = document.querySelector(".menu-option");
let menuVisible = false;

const toggleMenu = command => {
  menu.style.display = command === "show" ? "block" : "none";
  menuVisible = !menuVisible;
};

const setPosition = ({ top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu("show");
};

window.addEventListener("click", e => {
  if (menuVisible) toggleMenu("hide");
});

window.addEventListener("contextmenu", e => {
	var targetElement = event.target
	var event_date = targetElement.id
    if (targetElement.nodeName === "TD")  {
  e.preventDefault();
  const origin = {
    left: e.pageX,
    top: e.pageY
  };
	document.getElementById("menu-edit").href = "/edit?date=" + event_date;
	document.getElementById("menu-travel").href = "/event?type=travel&date=" + event_date;
	document.getElementById("menu-other").href = "/event?type=other&date=" + event_date;
	document.getElementById("menu-engagement").href = "/event?type=engagement&date=" + event_date;
  setPosition(origin);
    }
});
	     </script>
	</body>
</html>
