
{% load has_group %}
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style>
   html, body {
	   font-size: 12px;
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
table {
font-size: 9px;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
p {
	margin: 0;
}
.request
	{
	border: 0px solid black;
	}

.confirmed
	{
	border: 0px solid black;
	background-color: red;
	}

.contract
	{
	border: 0px solid black;
	background-color: green;
}

.happening
	{
	border: 0px solid black;
	text-decoration: line-through;
}

.inner
	{
	border: 0px solid black;
	background-color: yellow;
}

.calendar_date {
	width: 1.5%;
}

.calendar_event {
	width: 11.5%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu {
  width: 120px;
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
}
    .menu-option {
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
    }
.menu-option:hover {
  background-color: #f5f5f5;
}

td {
  text-align: left;
  border: 1px solid #dddddd;
}
th {
text-align: center;
}
	</style>
	</head>
<title>Travel</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="height: 2vh">
            <a href="#" class="navbar-brand">PrimaFila</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
	    <div class="navbar-nav ms-auto">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Contacts</a>
                    <a href="/" class="nav-item nav-link">Calendar</a>
                    <a href="/search" class="nav-item nav-link">Search</a>
		    <a href="/add_event" class="nav-item nav-link">Add event</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Artists</a>
                        <div class="dropdown-menu">
				{% for artist in all_artists %}
				<a href="#" class="dropdown-item">{{artist.name}}</a>
				{% endfor %}
                        </div>
                    </div>
                </div>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
	<form class="form-horizontal" method="post">
		{% csrf_token %}
		{% if instance %}
		<input type="hidden" value{{instance.id}}>
		{% endif %}
		<div class="row">
		<div class="col">
			<p>Dates</p>
			<p class="dataset input-group" >
			<input class="form-control" onchange="correct_date()" type="date" name="event_start_0" value="{{start_date}}" required>
			{% if not instance %}
			<input class="form-control"type="date" min={{start_date}} name="event_end_0">
				<span class="input-group-text" onClick="add_dataset()">+</span>
			<span class="input-group-text" type="button" onClick="remove_dataset()">-</span></p>
			{% endif %}
		</div>
		<div class="col">
			<p><label>Notes</label><textarea class="form-control" name="notes" {% if instance %} value="{{instance.event.artist_notes}}" {% endif %}></textarea></p>
			<p><label>Files</label><input disabled class="form-control" type="file" name="files"></p>
		</div>
		{% if request.user|has_group:'Admin' %}
		<div class="col">
			<div class="form-check">
			<input id="happens" class="form-check-input" type="checkbox" name="happening"><label>Will happen</label>
			</div>
			
			<label>Artist:</label><select class="form-select" name="artist" {% if instance %} disabled {% endif %}>
				{% for artist in artists %}
					<option value="{{ artist.0 }}">{{ artist.1 }}</option>
				{% endfor %}
				</select>
				<p><label>Inner notes</label><textarea class="form-control" name="inner_notes" {% if instance %} value="{{instance.event.inner_notes}}" {% endif %}></textarea></p>
			<p><label>Inner files</label><input disabled class="form-control" type="file" name="inner_files"></p>
		<input type="submit" value="Submit" />
		</div>
		{% endif %}
	</div>
	</form>
<script>
	function correct_date() {
		var dataset = document.getElementsByClassName("dataset");
		for (var i = 0; i < dataset.length; i++) {
			var start = dataset[i].childNodes[1].value;
			console.log(dataset[i].childNodes[3]);
			dataset[i].childNodes[3].setAttribute("min", start);
		}
	}
	function add_dataset() {
		var dataset = document.getElementsByClassName("dataset");
		var new_dataset = dataset[0].cloneNode(true);
		for (var i = 0; i < new_dataset.childNodes.length; i++) {
			var child = new_dataset.childNodes[i];
			if (child.name == undefined) {
				continue;
			}
			if (child.name.includes("event_start")) {
				child.name = "event_start_" + dataset.length;
			}
			if (child.name.includes("event_end")) {
				child.name = "event_end_" + dataset.length;
			}
		}
		dataset[0].parentNode.appendChild(new_dataset);
	}
	function remove_dataset() {
		var dataset = document.getElementsByClassName("dataset");
		if (dataset.length > 1) {
			dataset[0].parentNode.removeChild(dataset[dataset.length - 1]);
		}
	}
</script>
	</body>
	</html>
