<html>
	<head>
		<title>PrimaFila calendar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style>
   html, body, #wrapper {
	   font-size: 10px;
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
table {
font-size: 9px;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
p {
	margin: 0;
}
.request
	{
	border: 0px solid black;
	}

.confirmed
	{
	border: 0px solid black;
	background-color: red;
	}

.contract
	{
	border: 0px solid black;
	background-color: green;
}

.happening
	{
	border: 0px solid black;
	text-decoration: line-through;
}

.inner
	{
	border: 0px solid black;
	background-color: yellow;
}

.cont {
	display: grid;
	grid-template-columns: [label] 1fr [pole] 3fr;
}

.form-label {
	grid-column: label;
}

.form-field {
	grid-column: pole;
}

.calendar_date {
	width: 1.5% !important;
}

.calendar_event {
	width: 11.5% !important;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

td {
  text-align: left;
  border: 1px solid #dddddd;
}
				th {
	text-align: center;
				}
	</style>
	</head>
	<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="height: 2vh">
            <a href="#" class="navbar-brand">PrimaFila</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
	    <div class="navbar-nav ms-auto">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link">Contacts</a>
                    <a href="/" class="nav-item nav-link">Calendar</a>
                    <a href="/search" class="nav-item nav-link">Search</a>
		    <a href="/add_event" class="nav-item nav-link">Add event</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Artists</a>
                        <div class="dropdown-menu">
				{% for artist in all_artists %}
				<a href="#" class="dropdown-item">{{artist.name}}</a>
				{% endfor %}
                        </div>
                    </div>
                </div>
                    <a href="/logout" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
		<form method="POST">
			{% csrf_token %}
			<div class="cont">
				<label>Opera:</label><input list="opera_list" class="form-field" type="text" id="opera" name="opera">
				<datalist id="opera_list">
				{% for opera in all_operas %}
				<option value="{{opera.title}}">{{opera.name}}</option>
				{% endfor %}
				</datalist>
				<label>Role:</label><input list="roles_list" class="form-field" type=text id="role" name="role">
				<datalist id="roles_list">
				{% for role in all_roles %}
				<option value="{{role.name}}">{{role.name}}</option>
				{% endfor %}
				</datalist>
				<label>Promoter:</label><input list="promoter_list" class="form-field" type=text id="promoter" name="promoter"/>
				<datalist id="promoter_list">
				{% for promoter in all_promoters %}
				<option value="{{promoter.name}}">{{promoter.name}}</option>
				{% endfor %}
				</datalist>
				<input type="submit" value="Search">
			</div>
		</form>
		<ul>
		{% for result in results %}
		<li>{{ result }}</li>
		{% endfor %}
		</ul>

	<script>
		document.getElementById("opera").addEventListener("change", function() {
			var opera_value = document.getElementById("opera").value;
			const url = "/get_roles?opera="+opera_value;
			fetch(url)
			.then((resp) => resp.json()).then(function(data) {
				console.log(data);
				var role_list = document.getElementById("roles_list");
				role_list.innerHTML = "";
				for (var i = 0; i < data.length; i++) {
					var option = document.createElement("option");
					option.value = data[i].name;
					role_list.appendChild(option);
				}
			});
			document.getElementById("role").value = "";
		});
	</script>
	</body>
</html>
